info face="Impact" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact-23-outline_0.png"
chars count=95
char id=32   x=111   y=123   width=5     height=3     xoffset=-2    yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=122   y=36    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=87    y=117   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=20    y=93    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=18    y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=70    y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=67    y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=111   y=115   width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=68    y=74    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=61    y=74    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=97    y=116   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=104   y=104   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=105   y=115   width=5     height=7     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=66    y=122   width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=60    y=122   width=5     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=29    y=75    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=78    y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=20    y=75    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=44    y=56    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=89    y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=0     y=39    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=100   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=117   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=0     y=75    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=0     y=57    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=11    y=57    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=76    y=107   width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=70    y=107   width=5     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=82    y=105   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=76    y=120   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=93    y=104   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=12    y=21    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=52    y=0     width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=36    y=20    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=96    y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=0     y=21    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=60    y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=109   y=54    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=99    y=54    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=55    y=56    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=24    y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=75    y=74    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=120   y=18    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=108   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=38    y=75    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=102   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=77    y=54    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=67    y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=33    y=57    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=29    y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=22    y=57    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=66    y=56    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=48    y=20    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=111   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=84    y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=86    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=10    y=75    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=72    y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=56    y=38    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=47    y=74    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=88    y=54    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=54    y=74    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=115   y=104   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=97    y=124   width=13    height=3     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=52    y=122   width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=93    y=89    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=12    y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=32    y=109   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=23    y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=104   y=89    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=119   y=54    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=105   y=72    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=34    y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=81    y=72    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=40    y=0     width=6     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=45    y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=87    y=72    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=35    y=93    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=115   y=89    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=0     y=110   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=0     y=93    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=116   y=72    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=62    y=107   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=52    y=107   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=11    y=93    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=11    y=110   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=81    y=90    width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=51    y=92    width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=42    y=108   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=93    y=72    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=22    y=109   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=0     y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=47    y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=9     y=0     width=8     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=117   y=114   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
kernings count=55
kerning first=118 second=121 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
