info face="Impact" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact-25_0.png"
chars count=95
char id=32   x=120   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=122   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=24    y=118   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=31    y=88    width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=25    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=91    y=0     width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=78    y=86    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=48    y=117   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=71    y=69    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=55    y=70    width=7     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=34    y=117   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=80    y=100   width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=42    y=117   width=5     height=5     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=66    y=115   width=8     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=83    y=111   width=5     height=3     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=98    y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=55    y=53    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=46    y=70    width=8     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=118   y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=77    y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=63    y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=11    y=37    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=110   y=17    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=108   y=51    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=44    y=36    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=55    y=36    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=93    y=99    width=5     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=74    y=101   width=5     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=99    y=99    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=12    y=118   width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=111   y=98    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=14    y=20    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=54    y=0     width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=0     y=20    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=22    y=54    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=44    y=53    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=33    y=36    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=19    y=71    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=37    y=70    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=99    y=17    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=66    y=52    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=85    y=68    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=63    y=70    width=7     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=51    y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=10    y=71    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=108   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=54    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=11    y=54    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=110   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=36    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=88    y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=75    y=17    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=66    y=35    width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=22    y=37    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=27    y=19    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=73    y=0     width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=88    y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=39    y=19    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=0     y=71    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=121   y=34    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=99    y=34    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=121   y=17    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=0     y=118   width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=89    y=111   width=13    height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=75    y=114   width=7     height=3     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=105   y=84    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=77    y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=116   y=84    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=0     y=37    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=0     y=104   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=28    y=71    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=109   y=68    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=33    y=53    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=79    y=68    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=47    y=0     width=6     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=87    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=91    y=68    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=46    y=87    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=11    y=104   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=22    y=104   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=11    y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=120   y=68    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=54    y=101   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=22    y=88    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=33    y=103   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=93    y=85    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=62    y=87    width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=44    y=103   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=97    y=68    width=11    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=64    y=101   width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=10    y=0     width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=20    y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=54    y=115   width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15

