info face="Impact" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact-18_0.png"
chars count=65
char id=32   x=14    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=42    y=24    width=2     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=0     y=59    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=48    y=24    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=25    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=34    y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=10    y=59    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=35    y=24    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=23    y=24    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=6     y=59    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=40    y=56    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=13    y=59    width=2     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=16    y=59    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=21    y=59    width=2     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=47    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=44    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=59    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=6     y=26    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=12    y=26    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=36    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=28    y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=51    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=58    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=53    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=0     y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=59    y=45    width=2     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=60    y=35    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=32    y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=47    y=56    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=24    y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=21    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=13    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=27    y=24    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=7     y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=31    y=24    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=55    y=55    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=47    y=62    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=97   x=30    y=46    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=0     y=26    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=6     y=49    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=35    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=0     y=49    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=18    y=24    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=58    y=24    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=41    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=39    y=24    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=9     y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=14    y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=45    y=24    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=43    y=36    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=12    y=49    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=18    y=49    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=13    y=38    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=7     y=38    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=54    y=45    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=48    y=46    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=19    y=36    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=24    y=46    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=52    y=35    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=24    y=36    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=36    y=46    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=0     y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=42    y=46    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=7     y=0     width=1     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15

